{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm packages"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images"
    }
  ]
}
